VITE_API_BASE=https://api.your-domain.example

# VITE_API_BASE=https://sharing-place-api.onrender.com

VITE_GOOGLE_MAPS_JS_KEY=AIzaSyC6ROcO_I6eT0NE1yNhyNdy3JTjc8lpyec
# VITE_GOOGLE_MAPS_MAP_ID=＜本番用のMap ID＞
VITE_GOOGLE_MAPS_MAP_ID=ce69bc36e797ea85e2176614